endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
    action-endpoint (GetDateTimeInterval) {
			accepted-inputs (dateTimeExpression)
			local-endpoint ("getDateTimeInterval.js")
		}
    action-endpoint (GetDataSummary) {
			accepted-inputs ()
			local-endpoint ("getDataSummary.js")
		}
		action-endpoint (GetDataByCountry) {
			accepted-inputs (countryCode)
			local-endpoint ("getDataByCountry.js")
		}
		action-endpoint (GetContent) {
			accepted-inputs (searchTerm)
			local-endpoint ("GetContent.js")
		}
  }
}
