structure (GlobalFieldData) {
  description (Global COVID-19 statistics)
  property (newConfirmed) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (totalConfirmed) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (newDeaths) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (totalDeaths) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (newRecovered) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (totalRecovered) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
}
