result-view {
  match: GlobalFieldData (globalFieldData) {
    from-output: GetDataSummary
  }
  message {
    template ("Here are the global COVID-19 statistics")
  }
  render {
		layout {
			section {
				content {
					// Single line version 

					// single-line {
					// 	text {
					// 		value {
					// 			template("New confirmed cases : #{value(globalFieldData.newConfirmed)}")
					// 		}
					// 		style(Title_S)
					// 	}
					// }
					// single-line {
					// 	text {
					// 		value {
					// 			template("Total confirmed cases : #{value(globalFieldData.totalConfirmed)}")
					// 		}
					// 		style(Title_S)
					// 	}
					// }
          // single-line {
					// 	text {
					// 		value {
					// 			template("New Deaths : #{value(globalFieldData.newDeaths)}")
					// 		}
					// 		style(Title_S)
					// 	}
					// }

          // single-line {
					// 	text {
					// 		value {
					// 			template("Total deaths : #{value(globalFieldData.totalDeaths)}")
					// 		}
					// 		style(Title_S)
					// 	}
					// }
          // single-line {
					// 	text {
					// 		value {
					// 			template("New recovered : #{value(globalFieldData.newRecovered)}")
					// 		}
					// 		style(Title_S)
					// 	}
					// }
          // single-line {
					// 	text {
					// 		value {
					// 			template("Total recovered : #{value(globalFieldData.totalRecovered)}")
					// 		}
					// 		style(Title_S)
					// 	}
					// }

	title-card {
  title-area {
    slot1 {
      text {
        style(Title_S)
        value(New confirmed)
      }
    }
    slot3 {
      single-line {
        text {
          color(Green)
          style(Detail_L)
          value(total: )
        }
        spacer
        text {
          style(Detail_L_Soft)
          value("#{value(globalFieldData.newConfirmed)}")
        }
      }
    }
  }
  on-click {
    intent {
      goal {
        GetDataSummary
      }
    }
  }
}
title-card {
  title-area {
    slot1 {
      text {
        style(Title_S)
        value(Total confirmed)
      }
    }
    slot3 {
      single-line {
        text {
          color(Green)
          style(Detail_L)
          value(total: )
        }
        spacer
        text {
          style(Detail_L_Soft)
          value("#{value(globalFieldData.totalConfirmed)}")
        }
      }
    }
  }
  on-click {
    intent {
      goal {
        GetDataSummary
      }
    }
  }
}
title-card {
  title-area {
    slot1 {
      text {
        style(Title_S)
        value(New deaths)
      }
    }
    slot3 {
      single-line {
        text {
          color(Green)
          style(Detail_L)
          value(total: )
        }
        spacer
        text {
          style(Detail_L_Soft)
          value("#{value(globalFieldData.newDeaths)}")
        }
      }
    }
  }
  on-click {
    intent {
      goal {
        GetDataSummary
      }
    }
  }
}
title-card {
  title-area {
    slot1 {
      text {
        style(Title_S)
        value(Total deaths)
      }
    }
    slot3 {
      single-line {
        text {
          color(Green)
          style(Detail_L)
          value(total: )
        }
        spacer
        text {
          style(Detail_L_Soft)
          value("#{value(globalFieldData.totalDeaths)}")
        }
      }
    }
  }
  on-click {
    intent {
      goal {
        GetDataSummary
      }
    }
  }
}
title-card {
  title-area {
    slot1 {
      text {
        style(Title_S)
        value(New recorded)
      }
    }
    slot3 {
      single-line {
        text {
          color(Green)
          style(Detail_L)
          value(total: )
        }
        spacer
        text {
          style(Detail_L_Soft)
          value("#{value(globalFieldData.newRecovered)}")
        }
      }
    }
  }
  on-click {
    intent {
      goal {
        GetDataSummary
      }
    }
  }
}
title-card {
  title-area {
    slot1 {
      text {
        style(Title_S)
        value(Total recovered)
      }
    }
    slot3 {
      single-line {
        text {
          color(Green)
          style(Detail_L)
          value(total: )
        }
        spacer
        text {
          style(Detail_L_Soft)
          value("#{value(globalFieldData.totalRecovered)}")
        }
      }
    }
  }
  on-click {
    intent {
      goal {
        GetDataSummary
      }
    }
  }
}
				}
			}
		}
	}
  conversation-drivers{
    conversation-driver {
        template ("South Korea")
      }
      conversation-driver {
        template ("United Kingdom")
      }
      conversation-driver {
        template ("United States of America")
      }
  }
}
